{
  "uid": "om_read_orders_status",
  "description": "ordersManager (chief or non-chief) may only read the orders_status collection",
  "targets": {
    "action_id": ["read"]
  },
  "rules": {
    "subject": {
      "$.role": { "condition": "Equals",               "value": "ordersManager" }
    },
    "resource": {
      "$.type": { "condition": "Equals",               "value": "orders_status" }
    },
    "context": {
      "$.ip":      { "condition": "IsIn",              "value": ["10.10.10.10", "10.10.20.10"] },
      "$.weekday": { "condition": "IsIn",              "value": ["Mon","Tue","Wed","Thu","Fri"] },
      "$.hour":    { "condition": "AllOf",             "value": [
         { "condition": "Gte", "value": 8 },
         { "condition": "Lt",  "value": 19 }
      ]}
    }
  },
  "effect":   "allow",
  "priority": 5
}
